<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша продукция</title>
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <header>
        <!--Repeatable navigation bar-->
        <nav>
            <a href="index.html">
                <span class="logo">
                    <img src="img/generic/logo-ellipse.svg" alt="ellipse">
                    <span>
                        <p id="logo-text">so&nbsp;Bakery</p>
                        <p id="bottom-text">так&nbsp;вкусно</p>
                    </span>
                    <img src="img/generic/logo-ellipse.svg" alt="ellipse">
                </span>
            </a>
            <span id="navbar">
                <ul>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </span>
            <span id="cart">
                <img src="img/generic/cart-white.svg" alt="cart">
            </span>
        </nav>
        <!--Repeatable navigation bar-->
        <!--Repeatable page path-->
        <p id="page-path">Главная <img src="img/generic/arrow-right.svg" alt="arrow"> <span>Продукция</span></p>
        <h2>Наша продукция</h2>
        <p>Именно на этой странице вы можете ознакомиться с ассортиментом наших булочек. Выберите именно то, что понравится Вам!</p>
    </header>

    <main>
        <div id="product-list">
            <ul>
                <li><a href="#">Пироги</a></li>
                <li><a href="#">Печенье</a></li>
                <li><a href="#">Маффины</a></li>
                <li><a href="#">Торты</a></li>
                <li><a href="#">Чизкейки</a></li>
            </ul>
        </div>
        <div id="products-wrapper">
            <span class="product">
                <img src="img/products/product1.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Пирог "Томат"</p>
                        <p class="price">500 руб</p>
                    </span>
                </div>
            </span>

            <span class="product">
                <img src="img/products/product2.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Вишневый пирог</p>
                        <p class="price">400 руб</p>
                    </span>
                </div>
            </span>

            <span class="product">
                <img src="img/products/product3.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Морковный пирог</p>
                        <p class="price">450 руб</p>
                    </span>
                </div>
            </span>

            <span class="product">
                <img src="img/products/product4.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Клубничный пирог</p>
                        <p class="price">550 руб</p>
                    </span>
                </div>
            </span>

            <span class="product">
                <img src="img/products/product5.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Ореховый рай</p>
                        <p class="price">600 руб</p>
                    </span>
                </div>
            </span>

            <span class="product">
                <img src="img/products/product6.png" alt="Bun">
                <div>
                    <img src="img/products/enlarge.svg" alt="Enlarge">
                    <span>
                        <p class="product-name">Лесные ягоды</p>
                        <p class="price">500 руб</p>
                    </span>
                </div>
            </span>
        </div>
    </main>

    <!--Repeatable footer-->
    <footer>
        <div>
            <span class="logo">
                <img src="img/generic/logo-ellipse.svg" alt="ellipse">
                <span>
                    <p id="logo-text">so&nbsp;Bakery</p>
                    <p id="bottom-text">так&nbsp;вкусно</p>
                </span>
                <img src="img/generic/logo-ellipse.svg" alt="ellipse">
            </span>
            <span id="footer-info">
                <p>&copy;2020. Все права защищены</p>
                <a href="#"><p id="policy">Политика конфиденциальности</p></a>
            </span>
            <span id="footer-social">
                <a href="https://instagram.com" target="_blank"><img src="img/generic/instagram.svg" alt="instagram"></a>
                <a href="https://facebook.com" target="_blank"><img src="img/generic/facebook.svg" alt="facebook"></a>
                <a href="https://twitter.com" target="_blank"><img src="img/generic/twitter.svg" alt="twitter"></a>
            </span>
        </div>
    </footer>
    <!--Repeatable footer-->
</body>
</html>